<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Playback View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="2" customClass="EACPlaybackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" image="main screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yzq-e7-oBP"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjh-Eh-sbO">
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="scan-button-off.png" translatesAutoresizingMaskIntoConstraints="NO" id="i22-DL-4if"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="play-pause-off.png" translatesAutoresizingMaskIntoConstraints="NO" id="qHe-ud-NY9">
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bars-vis-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="VTu-rW-lRy"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="concentricvis4.png" translatesAutoresizingMaskIntoConstraints="NO" id="qe6-V2-2ZU"/>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="browser-window-layout.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ic8-92-qBG"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="elapsed6.png" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-ay-zSP"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="track02.png" translatesAutoresizingMaskIntoConstraints="NO" id="reN-Vc-WvO"/>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="i22-DL-4if" firstAttribute="trailing" secondItem="Zjh-Eh-sbO" secondAttribute="trailing" type="default" id="1zE-4A-LPp"/>
                                    <constraint firstItem="i22-DL-4if" firstAttribute="leading" secondItem="Zjh-Eh-sbO" secondAttribute="leading" type="default" id="4qK-D5-7wd"/>
                                    <constraint firstItem="qHe-ud-NY9" firstAttribute="bottom" secondItem="Zjh-Eh-sbO" secondAttribute="bottom" type="default" id="62u-O5-VhF"/>
                                    <constraint firstItem="LGh-ay-zSP" firstAttribute="top" secondItem="Zjh-Eh-sbO" secondAttribute="top" type="default" id="BYv-BU-JId"/>
                                    <constraint firstItem="Ic8-92-qBG" firstAttribute="leading" secondItem="Zjh-Eh-sbO" secondAttribute="leading" type="default" id="J2h-pf-f6H"/>
                                    <constraint firstItem="Ic8-92-qBG" firstAttribute="trailing" secondItem="Zjh-Eh-sbO" secondAttribute="trailing" type="default" id="OJg-eD-TTB"/>
                                    <constraint firstItem="qe6-V2-2ZU" firstAttribute="leading" secondItem="Zjh-Eh-sbO" secondAttribute="leading" type="default" id="PN3-k0-Uwd"/>
                                    <constraint firstAttribute="width" constant="320" type="user" id="PhV-e9-YfH"/>
                                    <constraint firstItem="reN-Vc-WvO" firstAttribute="leading" secondItem="Zjh-Eh-sbO" secondAttribute="leading" type="default" id="Qvv-Ae-VcM"/>
                                    <constraint firstItem="Ic8-92-qBG" firstAttribute="bottom" secondItem="Zjh-Eh-sbO" secondAttribute="bottom" type="default" id="U0f-Z8-c0p"/>
                                    <constraint firstItem="reN-Vc-WvO" firstAttribute="bottom" secondItem="Zjh-Eh-sbO" secondAttribute="bottom" type="default" id="UaT-pi-SX3"/>
                                    <constraint firstItem="VTu-rW-lRy" firstAttribute="trailing" secondItem="Zjh-Eh-sbO" secondAttribute="trailing" type="default" id="YP9-sy-Meg"/>
                                    <constraint firstAttribute="height" constant="480" type="user" id="Zal-TE-a9u"/>
                                    <constraint firstItem="qe6-V2-2ZU" firstAttribute="top" secondItem="Zjh-Eh-sbO" secondAttribute="top" type="default" id="Zzp-QQ-I3r"/>
                                    <constraint firstItem="LGh-ay-zSP" firstAttribute="leading" secondItem="Zjh-Eh-sbO" secondAttribute="leading" type="default" id="bXQ-Wy-mSl"/>
                                    <constraint firstItem="reN-Vc-WvO" firstAttribute="trailing" secondItem="Zjh-Eh-sbO" secondAttribute="trailing" type="default" id="dQV-jA-MOP"/>
                                    <constraint firstItem="qe6-V2-2ZU" firstAttribute="bottom" secondItem="Zjh-Eh-sbO" secondAttribute="bottom" type="default" id="eL1-m4-Bt8"/>
                                    <constraint firstItem="qe6-V2-2ZU" firstAttribute="trailing" secondItem="Zjh-Eh-sbO" secondAttribute="trailing" type="default" id="f5j-qf-hI3"/>
                                    <constraint firstItem="qHe-ud-NY9" firstAttribute="leading" secondItem="Zjh-Eh-sbO" secondAttribute="leading" type="default" id="fO8-my-dts"/>
                                    <constraint firstItem="VTu-rW-lRy" firstAttribute="bottom" secondItem="Zjh-Eh-sbO" secondAttribute="bottom" type="default" id="fXb-h6-Fb3"/>
                                    <constraint firstItem="VTu-rW-lRy" firstAttribute="leading" secondItem="Zjh-Eh-sbO" secondAttribute="leading" type="default" id="fdZ-lA-4e4"/>
                                    <constraint firstItem="VTu-rW-lRy" firstAttribute="top" secondItem="Zjh-Eh-sbO" secondAttribute="top" type="default" id="h0k-G9-4UB"/>
                                    <constraint firstItem="i22-DL-4if" firstAttribute="top" secondItem="Zjh-Eh-sbO" secondAttribute="top" type="default" id="hCj-e1-HAD"/>
                                    <constraint firstItem="Ic8-92-qBG" firstAttribute="top" secondItem="Zjh-Eh-sbO" secondAttribute="top" type="default" id="hr5-29-58I"/>
                                    <constraint firstItem="LGh-ay-zSP" firstAttribute="bottom" secondItem="Zjh-Eh-sbO" secondAttribute="bottom" type="default" id="jMs-tc-gtg"/>
                                    <constraint firstItem="i22-DL-4if" firstAttribute="bottom" secondItem="Zjh-Eh-sbO" secondAttribute="bottom" type="default" id="l2c-r8-Hjn"/>
                                    <constraint firstItem="qHe-ud-NY9" firstAttribute="trailing" secondItem="Zjh-Eh-sbO" secondAttribute="trailing" type="default" id="oik-8c-WII"/>
                                    <constraint firstItem="qHe-ud-NY9" firstAttribute="top" secondItem="Zjh-Eh-sbO" secondAttribute="top" type="default" id="sym-Yb-wMP"/>
                                    <constraint firstItem="reN-Vc-WvO" firstAttribute="top" secondItem="Zjh-Eh-sbO" secondAttribute="top" type="default" id="uxs-Rc-pC7"/>
                                    <constraint firstItem="LGh-ay-zSP" firstAttribute="trailing" secondItem="Zjh-Eh-sbO" secondAttribute="trailing" type="default" id="zMS-qn-fZC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXE-1T-zZr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="kTx-P7-fJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5XV-tI-r5D" kind="modal" id="6B1-hx-5NL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Zjh-Eh-sbO" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="user" id="3j2-l6-Xdw"/>
                            <constraint firstItem="Yzq-e7-oBP" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="user" id="5yy-aa-4TG"/>
                            <constraint firstItem="Yzq-e7-oBP" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="user" id="DRL-hE-1ep"/>
                            <constraint firstItem="Zjh-Eh-sbO" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="Dct-51-5Qr"/>
                            <constraint firstItem="Yzq-e7-oBP" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="KFe-OL-2ON"/>
                            <constraint firstItem="Yzq-e7-oBP" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="user" id="V8Y-1H-n70"/>
                            <constraint firstItem="eXE-1T-zZr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="c63-kC-Ch3"/>
                            <constraint firstAttribute="bottom" secondItem="eXE-1T-zZr" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="wTM-PP-vng"/>
                            <constraint firstItem="Zjh-Eh-sbO" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="user" id="zNt-pd-Qb7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0Au-GE-Xyr" appends="YES" id="6xY-kl-mcD"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="animatedBarsImageView" destination="VTu-rW-lRy" id="CSZ-cN-0mS"/>
                        <outlet property="animatedConcentricImageView" destination="qe6-V2-2ZU" id="usi-bm-fs5"/>
                        <outlet property="backgroundImageView" destination="Yzq-e7-oBP" id="vga-oY-BPx"/>
                        <outlet property="browserWindowImageView" destination="Ic8-92-qBG" id="WHT-Ul-9PQ"/>
                        <outlet property="elapsedImageView" destination="LGh-ay-zSP" id="a75-b4-dCM"/>
                        <outlet property="playButtonImageView" destination="qHe-ud-NY9" id="HqQ-MR-VOn"/>
                        <outlet property="resizeView" destination="Zjh-Eh-sbO" id="USs-gs-VdC"/>
                        <outlet property="scanButtonImageView" destination="i22-DL-4if" id="G24-nm-2tE"/>
                        <outlet property="trackNumberImageView" destination="reN-Vc-WvO" id="GME-uZ-tfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="0Au-GE-Xyr">
                    <connections>
                        <segue destination="dRl-SC-vG4" kind="custom" identifier="switchToScanner" customClass="WatchBandStoryboardSegue" id="ms0-Oj-nFn"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="478" y="59"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="Mun-U6-YjK">
            <objects>
                <viewController id="dRl-SC-vG4" customClass="EACScannerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yS0-kj-J4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlF-hl-KBw" customClass="ZBarReaderView">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" type="user" id="14a-GT-ACY"/>
                                    <constraint firstAttribute="width" constant="250" type="user" id="P9j-6V-mJQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmQ-gf-HnW">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="scanner screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="p6b-xo-TOk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" type="user" id="OvF-TJ-MYH"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwD-D9-RCj">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="scanner-crosshairs-blank.png" translatesAutoresizingMaskIntoConstraints="NO" id="jS6-Bg-U5j"/>
                                    <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="scanner-crosshairs-red.png" translatesAutoresizingMaskIntoConstraints="NO" id="biU-Hg-B75"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="scanner-light-off.png" translatesAutoresizingMaskIntoConstraints="NO" id="V3a-ux-6FY"/>
                                    <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="scanner-light-red.png" translatesAutoresizingMaskIntoConstraints="NO" id="p1R-yX-hV1"/>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="p1R-yX-hV1" firstAttribute="bottom" secondItem="rwD-D9-RCj" secondAttribute="bottom" type="default" id="4Di-57-T4E"/>
                                    <constraint firstAttribute="height" constant="480" type="user" id="5NZ-3U-xYy"/>
                                    <constraint firstItem="p1R-yX-hV1" firstAttribute="leading" secondItem="rwD-D9-RCj" secondAttribute="leading" type="default" id="76R-6N-ics"/>
                                    <constraint firstItem="V3a-ux-6FY" firstAttribute="bottom" secondItem="rwD-D9-RCj" secondAttribute="bottom" type="user" id="Gzu-tH-vOH"/>
                                    <constraint firstItem="jS6-Bg-U5j" firstAttribute="bottom" secondItem="rwD-D9-RCj" secondAttribute="bottom" type="user" id="Laz-0T-d1I"/>
                                    <constraint firstItem="jS6-Bg-U5j" firstAttribute="leading" secondItem="rwD-D9-RCj" secondAttribute="leading" type="user" id="MNT-V7-GNj"/>
                                    <constraint firstItem="jS6-Bg-U5j" firstAttribute="leading" secondItem="rwD-D9-RCj" secondAttribute="leading" type="user" id="ND7-lS-akL"/>
                                    <constraint firstItem="biU-Hg-B75" firstAttribute="top" secondItem="rwD-D9-RCj" secondAttribute="top" type="default" id="Pgv-iL-ke3"/>
                                    <constraint firstItem="jS6-Bg-U5j" firstAttribute="top" secondItem="rwD-D9-RCj" secondAttribute="top" type="user" id="QpK-rB-efE"/>
                                    <constraint firstItem="V3a-ux-6FY" firstAttribute="leading" secondItem="rwD-D9-RCj" secondAttribute="leading" type="user" id="Xl8-Ib-pff"/>
                                    <constraint firstItem="jS6-Bg-U5j" firstAttribute="trailing" secondItem="rwD-D9-RCj" secondAttribute="trailing" type="user" id="bNU-yJ-g7m"/>
                                    <constraint firstItem="biU-Hg-B75" firstAttribute="bottom" secondItem="rwD-D9-RCj" secondAttribute="bottom" type="default" id="fPO-jw-hYy"/>
                                    <constraint firstItem="jS6-Bg-U5j" firstAttribute="bottom" secondItem="rwD-D9-RCj" secondAttribute="bottom" type="user" id="gGM-dG-A4t"/>
                                    <constraint firstItem="biU-Hg-B75" firstAttribute="leading" secondItem="rwD-D9-RCj" secondAttribute="leading" type="default" id="hZn-dY-yYc"/>
                                    <constraint firstAttribute="width" constant="320" type="user" id="kxQ-ZB-XOU"/>
                                    <constraint firstItem="V3a-ux-6FY" firstAttribute="trailing" secondItem="rwD-D9-RCj" secondAttribute="trailing" type="default" id="lhA-6I-xUI"/>
                                    <constraint firstItem="jS6-Bg-U5j" firstAttribute="top" secondItem="rwD-D9-RCj" secondAttribute="top" type="user" id="nHb-nE-JCJ"/>
                                    <constraint firstItem="p1R-yX-hV1" firstAttribute="top" secondItem="rwD-D9-RCj" secondAttribute="top" type="default" id="riQ-ZF-tcd"/>
                                    <constraint firstItem="biU-Hg-B75" firstAttribute="trailing" secondItem="rwD-D9-RCj" secondAttribute="trailing" type="default" id="soc-AR-I5u"/>
                                    <constraint firstItem="jS6-Bg-U5j" firstAttribute="trailing" secondItem="rwD-D9-RCj" secondAttribute="trailing" type="user" id="uGg-nS-xjp"/>
                                    <constraint firstItem="p1R-yX-hV1" firstAttribute="trailing" secondItem="rwD-D9-RCj" secondAttribute="trailing" type="default" id="wUH-yv-a5d"/>
                                    <constraint firstItem="V3a-ux-6FY" firstAttribute="top" secondItem="rwD-D9-RCj" secondAttribute="top" type="user" id="wug-HK-fif"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HmQ-gf-HnW" firstAttribute="trailing" secondItem="HlF-hl-KBw" secondAttribute="trailing" type="default" id="9Uw-U7-VvM"/>
                            <constraint firstItem="rwD-D9-RCj" firstAttribute="top" secondItem="yS0-kj-J4b" secondAttribute="top" type="user" id="IKA-Lb-6sf"/>
                            <constraint firstItem="HmQ-gf-HnW" firstAttribute="leading" secondItem="HlF-hl-KBw" secondAttribute="leading" type="default" id="NjG-ag-ahA"/>
                            <constraint firstItem="p6b-xo-TOk" firstAttribute="bottom" secondItem="yS0-kj-J4b" secondAttribute="bottom" type="user" id="O1o-Bs-FFG"/>
                            <constraint firstItem="HmQ-gf-HnW" firstAttribute="bottom" secondItem="HlF-hl-KBw" secondAttribute="bottom" type="default" id="Qqp-S3-uZ2"/>
                            <constraint firstItem="rwD-D9-RCj" firstAttribute="trailing" secondItem="yS0-kj-J4b" secondAttribute="trailing" type="user" id="TWd-it-7Ko"/>
                            <constraint firstItem="rwD-D9-RCj" firstAttribute="leading" secondItem="yS0-kj-J4b" secondAttribute="leading" type="user" id="UIi-Wx-J1c"/>
                            <constraint firstItem="p6b-xo-TOk" firstAttribute="leading" secondItem="yS0-kj-J4b" secondAttribute="leading" type="default" id="kgb-wQ-Lta"/>
                            <constraint firstItem="HlF-hl-KBw" firstAttribute="top" secondItem="yS0-kj-J4b" secondAttribute="top" constant="47" type="user" id="lZx-hw-Cm6"/>
                            <constraint firstItem="HmQ-gf-HnW" firstAttribute="top" secondItem="yS0-kj-J4b" secondAttribute="top" type="user" id="tN0-AQ-NHj"/>
                            <constraint firstItem="p6b-xo-TOk" firstAttribute="top" secondItem="yS0-kj-J4b" secondAttribute="top" type="user" id="vru-xe-lnR"/>
                            <constraint firstAttribute="centerX" secondItem="HlF-hl-KBw" secondAttribute="centerX" type="user" id="xOc-fc-X07"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MZn-bf-eeP" appends="YES" id="Y9Q-Pa-p0V"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="p6b-xo-TOk" id="fqx-hD-Nit"/>
                        <outlet property="cameraShutterView" destination="HmQ-gf-HnW" id="q3j-Nf-hwC"/>
                        <outlet property="crosshairsImageView" destination="biU-Hg-B75" id="U5B-dm-9yF"/>
                        <outlet property="resizingImageView" destination="rwD-D9-RCj" id="FKv-ts-6Wn"/>
                        <outlet property="scannerLightImageView" destination="p1R-yX-hV1" id="eUG-ke-ClE"/>
                        <outlet property="zBarReaderView" destination="HlF-hl-KBw" id="iph-cM-grK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5H-id-6Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="MZn-bf-eeP">
                    <connections>
                        <action selector="backButtonTapped" destination="dRl-SC-vG4" id="nAm-eh-tPF"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1194" y="59"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="FTa-31-RHY">
            <objects>
                <viewController id="5XV-tI-r5D" customClass="EACInstructionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffp-HO-dhm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBX-2q-IrQ">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="instructional cards 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="WQR-ZP-EmV">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="248" id="dTO-vr-kdu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WQR-ZP-EmV" secondAttribute="bottom" constant="116" id="8ke-zG-BbS"/>
                                    <constraint firstItem="WQR-ZP-EmV" firstAttribute="leading" secondItem="sBX-2q-IrQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QU0-RA-Hsy"/>
                                    <constraint firstItem="WQR-ZP-EmV" firstAttribute="centerY" secondItem="sBX-2q-IrQ" secondAttribute="centerY" type="default" id="Xxu-yW-Z4J"/>
                                    <constraint firstAttribute="trailing" secondItem="WQR-ZP-EmV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="h8X-pm-jEJ"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0c6-VC-A2I">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="changePage:" destination="5XV-tI-r5D" eventType="valueChanged" id="Ucl-aE-62L"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVd-PJ-ecZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Dga-Se-Xdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackButton" destination="5XV-tI-r5D" eventType="touchUpInside" id="jAz-0w-OfG"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sBX-2q-IrQ" firstAttribute="leading" secondItem="Ffp-HO-dhm" secondAttribute="leading" type="default" id="1Rn-Nv-FRq"/>
                            <constraint firstItem="0c6-VC-A2I" firstAttribute="leading" secondItem="Ffp-HO-dhm" secondAttribute="leading" type="default" id="2qK-jK-pgI"/>
                            <constraint firstItem="sBX-2q-IrQ" firstAttribute="bottom" secondItem="Ffp-HO-dhm" secondAttribute="bottom" type="default" id="Dyt-xj-4dA"/>
                            <constraint firstItem="0c6-VC-A2I" firstAttribute="trailing" secondItem="Ffp-HO-dhm" secondAttribute="trailing" type="default" id="Kz6-9o-9d5"/>
                            <constraint firstItem="tVd-PJ-ecZ" firstAttribute="centerX" secondItem="0c6-VC-A2I" secondAttribute="centerX" type="default" id="egD-II-flZ"/>
                            <constraint firstItem="sBX-2q-IrQ" firstAttribute="top" secondItem="Ffp-HO-dhm" secondAttribute="top" type="default" id="gqf-BQ-cAg"/>
                            <constraint firstItem="sBX-2q-IrQ" firstAttribute="trailing" secondItem="Ffp-HO-dhm" secondAttribute="trailing" type="default" id="sGv-g2-gay"/>
                            <constraint firstItem="tVd-PJ-ecZ" firstAttribute="top" secondItem="Ffp-HO-dhm" secondAttribute="top" constant="218" id="xZQ-d7-eMp"/>
                            <constraint firstItem="0c6-VC-A2I" firstAttribute="bottom" secondItem="Ffp-HO-dhm" secondAttribute="bottom" type="default" id="yWU-wR-p6K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionImageView" destination="WQR-ZP-EmV" id="KVy-eT-Tdn"/>
                        <outlet property="instructionPageControl" destination="0c6-VC-A2I" id="7Xh-a6-l4x"/>
                        <outlet property="scrollView" destination="sBX-2q-IrQ" id="EcV-Wk-PQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGb-lA-27j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="729"/>
        </scene>
    </scenes>
    <resources>
        <image name="bars-vis-1.png" width="640" height="960"/>
        <image name="browser-window-layout.png" width="640" height="960"/>
        <image name="concentricvis4.png" width="640" height="960"/>
        <image name="elapsed6.png" width="640" height="960"/>
        <image name="instructional cards 1.png" width="280" height="245"/>
        <image name="main screen.png" width="320" height="480"/>
        <image name="play-pause-off.png" width="640" height="960"/>
        <image name="scan-button-off.png" width="640" height="960"/>
        <image name="scanner screen.png" width="320" height="480"/>
        <image name="scanner-crosshairs-blank.png" width="640" height="960"/>
        <image name="scanner-crosshairs-red.png" width="640" height="960"/>
        <image name="scanner-light-off.png" width="640" height="960"/>
        <image name="scanner-light-red.png" width="640" height="960"/>
        <image name="track02.png" width="640" height="960"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>